project Safety_Base_Client is

   for Main use ("demo");

   for Source_Dirs use ("src");

   for Object_Dir use "objs";

   for Runtime ("Ada") use "C:\work\FACE_Gold_RTLs\rts-ravenscar-safety_base";

   package Compiler is
      for Switches("Ada") use
        ("-gnatf",    --  Full errors. Verbose details, all undefined references
         "-gnatq",    --  Don't quit, try semantics, even if parse errors
         "-gnatl",    --  Output full source listing with embedded error messages
         "-gnatwe",   --  treat all warnings and style violations as errors
         "-gnatyN",   --  but turn off all style checks
         "-gnatI",    --  ignore rep clauses, eg for sake of endianness issues etc.
         "-gnatwi"    --  warn on context-clauses for internal units
         );
   end Compiler;

   package Builder is
      for Global_Configuration_Pragmas use "face_restrictions.adc";
   end Builder;

end Safety_Base_Client;
