project Client is

   for Main use ("demo");

   for Source_Dirs use ("src");
   
   for Object_Dir use "objs";

   for Runtime ("Ada") use "../../FACE_Gold_RTLs/rts-face-gsl-safety_extended"; 
   
   package Compiler is
      for Switches("Ada") use 
        ("-gnatf",    --  Generate all error messages even if redundant
         "-gnatI",    --  Ignore representation clauses
         "-gnatwG",   --  Suppress warnings on unrecognized pragmas
         "-gnatq",    --  Don’t quit. Try semantics, even if parse errors
         "-gnatwZ",   --  Suppress warnings on unchecked conversions of different-sized types
         "-gnatwe",   --  Treat all warnings and style violations as errors
         "-gnatyN",   --  Turn off all GNAT style checks
         "-gnatwi"    --  Warn on with-clauses for internal GNAT implementation units
         );
   end Compiler;
   
   package Builder is
      for Global_Configuration_Pragmas use "face-safety_extended-restrictions.adc";
   end Builder;
   
end Client;
