--  A configurations pragmas file for the FACE Safety-Extended capability set

--  These restrictions are applied automatically in package System:
--
--     pragma Profile (Ravenscar);
--     pragma Restrictions (Max_Asynchronous_Select_Nesting => 0);
--     pragma Restrictions (No_Use_Of_Pragma => Attach_Handler);
--     pragma Restrictions (No_Specification_Of_Aspect => Attach_Handler);

--  These pragmas are universal, applied in all capability sets:
--
pragma Restrictions (No_Use_Of_Entity => Wide_Character);
pragma Restrictions (No_Use_Of_Entity => Wide_Wide_Character);
